Источники:
   https://youtu.be/YkTvLVif3yI

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------
Установка      https://youtu.be/YkTvLVif3yI     1:50:00(подробно) 3:16:27(быстро)
   стандартно из WP репозитория
Настройки   https://youtu.be/YkTvLVif3yI     0:0:0 -> 1:50:00


о стандартных страницах WooCommerce    https://youtu.be/YkTvLVif3yI     2:36:45
Посадка шаблона       https://youtu.be/YkTvLVif3yI     2:47:00












----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








