Источники:
   https://git-scm.com/book/ru/v2
   https://www.fandroid.info/shpargalka-po-komandam-git/
   https://support.rdb24.com/hc/ru/articles/115000463769-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B0-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-gitignore
   !! https://devsday.ru/blog/details/11891
----------- Теория start  ----------


----------- Теория end  ----------

----------- Практика start  ----------
   Основные команды
      git help -a
         выводит все команды с описанием
      git help comand_name    почему то не работает!!
         выводит описание команды
      git add --all
         добавить все файлы в индекс
      git ls-tree -r repo_name --name-only
         покажет все отслеживаемые файлы 
      git ls-files --others --exclude-standard
         покажет все НЕ отслеживаемые файлы 
      git rm --cached -r <"path to file or folder">
         удалить из репозитория 
            пример
               Если вы добавили файл или папку в .gitignore, после того как они попали в репозиторий, 
               то их необходимо удалить из репозитория этой командой
      git checkout -b name_branch 
         создать ветку и сразу перейти на неё
   
   Отменить изменения в отдельном файле      https://qna.habr.com/q/126519
      git checkout <имя_файла>
   Отменить все локальные изменения     https://tyapk.ru/blog/post/git-remove-local-changes
      git reset --hard HEAD
   Создать репозиторий
      Локальный комп --> https://github.com
         открыть терминал
         перейти в нужный каталог
         создать структуру Git репозитория
            выполнить каманду:  
               $ git init
            НО проект ещё не находится под версионным контролем
         добавить под версионный контроль
            если текущий коталог пуст
               добавить в него файлы
            добавить в индекс новые файлы
               $ git add --all
            осуществить первый коммит изменений
               git commit

      https://github.com --> локальный комп
   Клонировать репозитрий 
      git clone https://roman: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@github.com/Romron/full-sta-k.git
      git clone https://roman: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@github.com/Romron/twily.git
   работа с ветками
      https://git-scm.com/book/ru/v2/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8
               


    Добавить глобальный текстовый редактор         https://git-scm.com/book/ru/v2/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-C%3A-%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F
      Visual Studio Code         git config --global core.editor "code --wait"
   Вернуть запрос пароля
      запустить командную строку от имени администратора
      git config --system --unset credential.helper
----------- Практика end  ----------

git push https://roman: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@github.com/Romron/full-sta-k.git


