Источники:  https://youtu.be/nQU5K0DbofE

Термины:
   Адресация
   Маска сети
Смежные области:



----------------------- ТЕОРИЯ start -----------------------

Адресация
   Интервал адресов для локальных сетей
      10.х.х.х
      172.16.х.х - 172.31.х.х
      192.168.х.х
   Интервал адресов для внутреннего использования
      127.0.0.х
Маска сети
   
мак адрес нужен только для соединения машин внутри локальных сетей



----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








