Источники:

Термины:

Смежные области:





----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

для изменения места расположения файлов БД 
   найти файл my.ini
      он может быть в разных каталогах но сомый приоритетный xampp\mysql\bin\my.ini
   прописать свой абсолютный путь в datadir="...."
      пример datadir="F:/web/full_stack/data_base_files"
   если сервер не запускается 
      убедиться в корректности кодировки через командную строку

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








