Источники:
   https://youtu.be/r7SiO100Hbk?si=iLBJby3XsvqF8ZNe


Термины:

Смежные области:


----------------------- T O D O  -----------------------  



----------------------- TO USE  -----------------------  



----------------------- ТЕОРИЯ start -----------------------  


   Продвижение товаров на prom.ua есть результат комплекса действий:
      Карточки товаров - самое важное в продвижении - должна цеплять покупателя
         Название товара
            максимально РЕЛЕВАНТНОЕ товару
            максимально объёмная 
            логичная
            читабельная
            должна содержать основные характеристики товара 
         Описание товара
            должен 
               содержать качественно(!) подобранные ключевые запросы
               быть 
                  точным, 
                  чётким, 
                  лаконичным,
                  понятным для покупателя
                  отвечать на все вопросы покупателя которые могут возникнуть при выборе товара
         Заполнить следующие поля по максимуму:
            сопутствующие товары
            разновидности 
            подарунки
            скидки
            градация оптовой цены за разное количество товара
      Статус TOP продавца
         нужно время
         показатель успешных заказов держать не ниже 90%
         не менее 5 позитивных отзывов
         подключить пром оплату
      Процент позитивных отзывов
      Процент успешных заказов 
      Статусы товаров
         "готов к отправке" 
            доступен только пр показателе успешности заказов выше 90%
            имеет максимальный приоритет в поисковой выдаче
      Рейтинги
         есть три независимых рейтинга:  товара - категории - магазина
            для товаров или категорий которые достигли 1000 показов за последние 60 дней
            формируется собственный рейтинг на странице выдачи 
      Чем более широкий асортимент товара тем лучше работает магазин в целом
            


----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








