Источники:
	https://youtu.be/FCkyRrXMSiw?si=mSOkCzeH0GXj1YEB
	https://youtu.be/ejE3LCQCbBc?si=i2zbOHo8bse0THqJ
	https://youtu.be/FlJyW8gqFxU?si=CinOlt6-hqvvKSsT
	https://youtu.be/UkgRuqNS6wo?si=9qPJ5AeyZQUPHHRY
	https://youtu.be/wHf7k5AoAcc?si=UEttX29vy-tgbG7g
	https://youtu.be/UkDH5CTU_zM?si=EemqgBGjAzFYhPxb
	https://youtu.be/BhMf4--WzOk?si=gn7M4HE43gO_S-2C

	https://youtu.be/rGLmED7nMLE?si=-U599_rYEX1sha6O
	

Термины:

Смежные области:


----------------------- T O D O  -----------------------  


	проверить переченьсайтов:
		https://play.google.com/store/apps/details?id=com.google.android.apps.paidtasks&hl=en_US



----------------------- TO USE  -----------------------  



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








