Источники:
   Д. Лаврик

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

   то что работает до основного процесса т.е. в данном случае до CSS 
   нужны потому что CSS должен быть максимально быстрым и лёгким по этому в нём нет условий и цыклов


----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

Подключение файлов
   @import "file_name.less";     // в итоговый файл эта строчка не войдёт а код сольётся
   @import "file_name.scc";     // в итоговый файл эта строчка  войдёт без изменений код не сольётся
   @import (less)"file_name.scc";     // в итоговый файл эта строчка  не войдёт  а код сольётся
   при этом порядок строчек импорта определит порядок сливания кода

Вложенные селекторы  не обязательно использовать
   вложенные селекторы соединяются между собой через пробел
   для того что бы соединенять без пробела - & пред селектором
      less:
         div{
            что тo
         mod a{    /* где mod -  какой либо модификатор или группа модификаторов*/
               что то 
               &:hover{
                  что то 
               }
            }
         } 
         .wrap{
            что то 
            &__item{
               что то
               &-title{
                  что то 
                  @media screen and (max-width: 1000px){
                     что то 
                  }
               }
            }
         }
      css:
         div{
            что то 
         }
         div mod a{
            что то 
         }
         div a:hover{
            что то 
         }
         .wrap{
            что то 
         }
         .wrap__item{
            что то
         }
         .wrap__item-title{
            что то
         }
         @media screen and (max-width: 1000px){
            .wrap__item-title{
               что то
            }
         }
Математические операции
   less
      @ofset: 20px;
      wrap{
         &__item{
            padding: 20px + 10%;    /*еденицы езменения от первого операнда*/  
            margin:  ~"20px + 10%";    /* без изменений*/
            width: calck(20px + 10%);
            width-min: calck(20px + @ofset);
         }
      }
   css
      wrap__item(
         padding: 22px;
         margin:  20px + 10%;
         width: calck(20px + 10%);
         width-min: calck(20px + 20px);
      )
Переменные
   глобальная в начале файла или в отдельном файле
      @name_my_var: value_my_var; 
   локальная в нутри селектора
      как правило используются для того что бы задать соотношения
         wrap{
            @fs: value_my_var; 
               font-size: @fs;
               &__item{
                  padding: @fs * 0.5;
                  margin: @fs * 1.5;
               }
         }
   свайство как переменная с третьей версии
         wrap{
            @fs: value_my_var; 
               font-size: @fs;
               &__item{
                  padding: 20px;
                  margin: $padding;    
               }
         } 
   интерполяция   подстановка переменной в произвольное место
      в строку
         @path_img: '../img/'; 
         .wrap{
            background: url("@{path_img}my_img.jpg");
         }
      в селектор
   стандартные переменные для всех проэктов
      @colums: 12;
      @offset: 30px;
      @offset_one_side:  @offset/2;
      @color_fon: ;
      @color_border: ;
      @color_font: ;
      @color_button: ;
      @path_img: ;
      
Примеси     повторение участка кода в разных местах 
   встроенные  найти полный перечень - много полезного
   кастомные
      определение:
            .amounth_col(@n_col: 4, @c:@colums, @o:@offset){
               @w: 100% / @colums * @n_col;     /* вынесено из calc для того что бы работало в Internet Explorer */
               width: calck(@w - @o);
            }
      обращенее:
         wrap__item{
            .amounth_col();
         }

Наследование   код в одном месте - группируются селекторы через запятую
      определение:
            .amounth_col{
               любая примесь в том числе
               @n_col: 4, @c:@colums, @o:@offset
               @w: 100% / @colums * @n_col;     /* вынесено из calc для того что бы работало в Internet Explorer */
               width: calck(@w - @o);
            }
      обращенее:
         wrap__item{
            &:extend(.amounth_col)
         }   
content
   

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








