Источники:

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

Включить отображение ошибок
   в начале файла: 
      error_reporting(-1);
Переменная в стороке
   внутри одинарных ковычек
   внутри любых ковычек но внутри фигурных скобок
      " что то {$my_var} что то "
Создать константу
   define("name_const", "value_const");
Виды сравнений
   не строгое сравнивает только значения без учёта типов данных
      '1' == 1; // истина
   строгое сравнивает значения и типы данных 
      '1' === 1; // лож 

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








