Источники:

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

Включить отображение ошибок
   в начале файла: 
      error_reporting(-1);
Переменная в стороке
   внутри одинарных ковычек
   внутри любых ковычек но внутри фигурных скобок
      " что то {$my_var} что то "


----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








