Источники:

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

Включить отображение ошибок
   в начале файла: 
      error_reporting(-1);
Переменная в стороке
   внутри одинарных ковычек
   внутри любых ковычек но внутри фигурных скобок
      " что то {$my_var} что то "
Создать константу
   define("name_const", "value_const");
Виды сравнений
   не строгое сравнивает только значения без учёта типов данных
      '1' == 1; // истина
   строгое сравнивает значения и типы данных 
      '1' === 1; // лож 
Копирование по ссылке
   $a = 2;
   $b = 3;
   $a = $b;
   echo $a; // 3
   $a = &$b;   копированние по ссылке
   echo $a; // 3
   $b = 5;
   echo $a; // 5
Сокращённые записи
   $name = $_POST['name'] ?? ""; // если $_POST['name'] не определена тогда пустая строка
@ перед строкой запрещает вывод на экран ошибок в этой строке 
or в конце строки - условие которое будет выполнятся при ошибке в этой строке

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








