Источники:

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

   Получение данных на сервере 
      Форма отправляется с помощью fetch 
         используете JSON.stringify(data) для преобразования данных в JSON, 
         это влияет на то, как сервер получает и обрабатывает эти данные. 
         массив $_POST будет пустым!!
         потому что  
            $_POST в PHP заполняется данными формы только 
               если 
                  запрос отправляется с типом Content-Type: application/x-www-form-urlencoded или multipart/form-data
               иначе 
                  PHP не заполняет массив $_POST, потому что ожидает данные в другом формате
            
         если данные отправлены с Content-Type: application/json их нужно получать напрямую из тела запроса с помощью php://input?
         php://input — это поток, 
            который позволяет получить сырое тело запроса. 
            т.е. когда данные не отправляются в традиционном формате формы, например, когда данные отправляются в формате JSON.
            и не зависит от типа Content-Type.
               пример:
                  $content = trim( file_get_contents( "php://input" ) );
                  var_dump( $content );






----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

Включить отображение ошибок
   в начале файла: 
      error_reporting(-1);
Переменная в стороке
   внутри одинарных ковычек
   внутри любых ковычек но внутри фигурных скобок
      " что то {$my_var} что то "
Создать константу
   define("name_const", "value_const");
Виды сравнений
   не строгое сравнивает только значения без учёта типов данных
      '1' == 1; // истина
   строгое сравнивает значения и типы данных 
      '1' === 1; // лож 
Копирование по ссылке
   $a = 2;
   $b = 3;
   $a = $b;
   echo $a; // 3
   $a = &$b;   копированние по ссылке
   echo $a; // 3
   $b = 5;
   echo $a; // 5
Сокращённые записи
   $name = $_POST['name'] ?? ""; // если $_POST['name'] не определена тогда пустая строка
@ перед строкой запрещает вывод на экран ошибок в этой строке 
or в конце строки - условие которое будет выполнятся при ошибке в этой строке

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








