Источники:
   ВЕБДИЗАЙН
      https://www.youtube.com/user/ewgen15/featured

Термины:

Смежные области:





Необхобимо
   Шаблон который пройдёт модерацию




----------------------- ТЕОРИЯ start -----------------------  







----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








