Источники:
   https://youtu.be/A6wEkG4B38E
Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  
   Принципы SOLID
      S -- Единой ответственности
         у сущьности должна быть только одна причина для изменения
         для любого изменения состояния проэкта задействовать наименьшее количество его модулей
      O -- Открытости и закрытости
      L -- Принцыпы подстановки Барборы Лесков
      I -- Разделение интерфейсов
      В -- Инверсия зависимостей




----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








