Источники:
   https://youtu.be/x2DTiziYq7g


Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------
   

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------





