Источники:
   https://habr.com/ru/company/timeweb/blog/541452/

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------


   Алгоритм использования 
      установить менеджер версий
         скачать https://github.com/coreybutler/nvm-windows/releases
      установить node.js
         nvm install node        // установит последнюю версию node 
         nvm install node номер_версии    // установит указанную версию
      использование разных версий      команды нужно вводить в cmd windows открытой с правами администратора(!!)
         nvm ls      // покажет все установленные версии
         nvm use номер_версии    // использовать указанную версию
            nvm use устанавливает нужную версию только для текущей оболочки. 
            Если вы измените оболочку, только что обновленная версия node.js будет потеряна.
         nvm alias default номер_версии      //определяет версию для использования по умолчанию
         nvm current    // покажет текущую версию
         nvm ls-remote     // покажет все доступные версии
         nvm run 10.15.0 app.js     // запустит указанное приложение с указанной версией node 
      установка npm старшие версии node не должны использовать более молодые версии npm 
         поэтому версии npm нужно устанавливать отдельно
            npm install -g npm@номер_версии 

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------






npm i copy-webpack-plugin@5.1.1

