

Где искать заказы:
	телеграм чаты	(??)
	соц сети 
	биржи



Список Бирж и других площадок :


	--- Зарегистрировался ---

		https://www.weblancer.net/
			безплатная
			комиссия сервиса 
				5% от суммы сделки
			русскоязычный
			обещают 
				много заказов
				небольшую сложность
				низькие цены
			заказы есть
				реальные
			21.03.2021:
				плюсы
					цены в доларах
					задания доступны для изучения
					даже после того как испонитель выбран
				минусы
					аукцион предложений
						предложения и цены других исполнителей 
							не видны до момента выбора исполнителя
			22.04.2021
				Учётка:
					romron@ukr.net w1oPRc

		https://freelancehunt.com/
			для начала работы необходимо
				!! закончить заполнение профиля
					- portfolio
					.... 
			описание
				безплатная
				русскоязычный
				обещают 
					небольшую сложность
					низькие цены
	
	--- Проверяно подошло start---

	--- Проверяно подошло end  ---

	--- Общий список ---

      https://djinni.co/   
         система автоматического поиска вакансий
      https://ua.linkedin.com/
         соц сеть заточенная под поиск работы


		https://kwork.ru/
			нужно создавать свои предложения - карточки работ которые можеш выполнить



		https://kabanchik.ua/
			безплатная
			русскоязычный
			что то мутное!
			от водопроводчиков до пром.юа


		https://www.fl.ru/ 				
			платный доступ  от 170 руб/мес

		https://www.upwork.com/			
			англоязычный


	--- Поверено НЕ подошло ---


		https://freelance.habr.com/
			безплатная
			русскоязычный
			обещают 
				много заказов
				небольшую сложность
				низькие цены
			заказы есть
				реальные
			минусы
				цены в рублях  !!!!!
				заказы не доступны для изучения без регистрации

		https://globalfreelance.ua/
			для начала работы необходимо зарегистрироваться
			квалификационный тест	
			обещают
				много простых заданий
				небольшую сложность
				низькие цены
			минусы
				нужно пройти тест
					в которорм много вопросов по JS

		https://pchel.net/				
			безплатная
			русскоязычный
			++ заказы есть
				реальные
				разной сложности
			12.03.2021 
				цены в рублях!
				подходящих заказов не нашёл
				понравилось:
					фильтры по темам заданий

		https://freelance.ru/
			безплатная
			русскоязычный
			обещают 
				много заказов по веб разработке
				небольшую сложность
				низькие цены
			заказы есть
				реальные
			12.03.2021
				цены в рублях!
				подходящие задания есть 
				НО они не доступны для базовых акаунтов
				премиум аки стоят денег
					от 650 руб в месяц

