Источники:

Термины:

Смежные области:



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------
Плагины для тестирование
   ThemeCheck
   Monster Widget
      добавляет в тему большое количество виджитов которые должны поддерживаться темой
      есле какой либо виджет отображается или работает не коректно -- тему нужно доработать
   Query Monitor
      показывает скорость работы сайта




----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








