Источники:
   https://youtu.be/mx9x9wVJh38?si=DtCL37TutlIZHCxV
   нейросетки 
      https://youtu.be/bvvFiaFPlM0?si=pmg-KZsIYIHU9vJe
      https://ai.nero.com/       анимирование лица и работа с фото
   курсы по нейросетям:
      https://nnmclub.to/forum/viewtopic.php?t=1039059   Обработка фотографий
      https://nnmclub.to/forum/viewtopic.php?t=1649416    Нейросети для дизайнера 2.0



Термины:

Смежные области:


----------------------- T O D O  -----------------------  



----------------------- TO USE  -----------------------  



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








