Источники:
   курсы по нейросетям:
      https://nnmclub.to/forum/viewtopic.php?t=1624454      Нейросети в маркетинге

Термины:

Смежные области:


----------------------- T O D O  -----------------------  



----------------------- TO USE  -----------------------  



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








