Источники:
   https://youtu.be/IEDe8jl5efU?si=TEvwpMzWB5jEGwMf

Термины:

Смежные области:


----------------------- T O D O  -----------------------  



----------------------- TO USE  -----------------------  



----------------------- ТЕОРИЯ start -----------------------  

----------------------- ТЕОРИЯ end ------------------------- 


----------------------- Практика start ---------------------

----------------------- Практика end -----------------------



----------------------- Проблемы -- решения start ---------

----------------------- Проблемы -- решения end -----------








----------------------- ЧЕРНОВИК -----------------------








